apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes 'Main-Class': 'groovy.ui.Console' }
}


task console(type: JavaExec, dependsOn: classes){
    main = 'groovy.ui.Console'
    classpath = sourceSets.main.runtimeClasspath
}

task keyTest(type: JavaExec, dependsOn: classes){
    main = 'com.nomadic.coders.chimera.example.KeyTest'
    classpath = sourceSets.main.runtimeClasspath
    logger.info "classpath $classpath"
}

task mouseTest(type: JavaExec, dependsOn: classes){
    main = 'com.nomadic.coders.chimera.example.MouseTest'
    classpath = sourceSets.main.runtimeClasspath
}